<!DOCTYPE html>
<html>
<head>
    <title>HTML-баннер</title>
    <meta charset="utf-8" />
    <style type="text/css">
        @keyframes Fall {
         0%  {
            transform: translateY(0);
         }
         100% {
            transform: translateY(100vh);
         }
        }
    .block1{
        width: 100px;
        height: 100px;
        background-color: rgb(136, 226, 222);
        transition-duration: 2s;
        margin-left: 665px;
        margin-top: -700px;
        animation-name: Fall;
        animation-duration: 2s;
    }
    .block2{
        width: 100px;
        height: 100px;
        background-color: rgb(251, 243, 172);
        margin-left: 674px;
        animation-name: Fall;
        animation-duration: 2s;  
    }
    .block3{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 159, 159);
        margin-left: 688px;
        animation-name: Fall;
        animation-duration: 2s;    
    }
    .block4{
        width: 100px;
        height: 100px;
        background-color: rgb(201, 171, 228);
        margin-left: 665px;
        animation-name: Fall;
        animation-duration: 2s;  
    }
    .block5{
        width: 100px;
        height: 100px;
        background-color: rgb(245, 195, 137);
        margin-left: 680px;
        animation-name: Fall;
        animation-duration: 2s;  
    }
    </style>
</head>
<body>
    <footer>
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
    </footer>
</body>
</html>
